First, the necessary libraries such as pandas, os, re, requests, BeautifulSoup, and nltk are imported. Pandas is used for data manipulation, os for operating system related functions, re for regular expressions, requests for making HTTP requests, BeautifulSoup for parsing HTML, and nltk for natural language processing tasks.

The script reads data from an Excel file named "Input.xlsx" into a pandas DataFrame. It checks if a directory named "extracted_files" exists, and if not, it creates one. Then, it defines a function content_files(url_id, url) to extract the title and content from URLs using BeautifulSoup, and saves the extracted content to text files in the "extracted_files" directory.

Next, it initializes sets to store stopwords, positive words, and negative words. It reads stopwords from files in a directory named "StopWords" and updates the stop_words set. Then, it iterates over the text files in the "extracted_files" directory, tokenizes the text, removes stopwords, and stores the filtered text in a list named docs.After that, it reads positive and negative words from files in a directory named "MasterDictionary" and updates the corresponding sets. It calculates various sentiment analysis metrics such as positive score, negative score, polarity score, and subjectivity score based on the presence of positive and negative words in the extracted text and other additional text metrics such as average sentence length, percentage of complex words, fog index, word count, average word length, and count of personal pronouns. These functions are applied to each text file in the "extracted_files" directory to compute the metrics.

Finally, it creates a dictionary variables containing all the computed metrics, reads the existing structure of the output file from "Output Data Structure.xlsx", concatenates the new metrics with the existing data, and writes the final DataFrame to a CSV file named "output.csv".
